<html>
<head>
    <title> Door store </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img class='logo'
        src='img/logo.png'
        alt='Тут має бути картинка'>
    <div class='header_search'>
        <input class='search-form' type='text' placeholder="Пошук...">
        <button class='search-sumb-but' type='sumbit'>
    </div>
</header>
<main>
    <div class='container'>
        <div class='block'>
            <button class='scroll' onclick="document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });">Переглянути асортимент</button>
        </div>    
    </div><div id="section2"></div><div id="h1"></div> 
    <h2 class='text'> Категорії </h2>

    <div class="products-row1">
        <div class='cat-card'>
            <img button class='cat-img' src='img/door1.jpg' onclick="document.getElementById('button1').scrollIntoView({ behavior: 'smooth' });"></img button>
            <p class='cat-name'>Вхідні двері</p>
        </div>
        <div class='cat-card'>
            <img button class='cat-img1' src='img/door2.jpg' onclick="document.getElementById('button2').scrollIntoView({ behavior: 'smooth' });"></img button>
            <p class='cat-name'>Міжкімнатні двері</p>
        </div>
        <div class='cat-card'>
            <img button class='cat-img2' src='img/doorsis1.jpg' onclick="document.getElementById('button3').scrollIntoView({ behavior: 'smooth' });"></img button>
            <p class='cat-name'>Розсувна система</p>
        </div>
        <div class='cat-card'>
            <img button class='cat-img3' src='img/f1.jpg' onclick="document.getElementById('button4').scrollIntoView({ behavior: 'smooth' });"></img button>
            <p class='cat-name'>Фурнітура</p>
    </div>
    </div>
    </div>
<div id="button1"></div>    
    
    <h2 class='text2'> Продукти </h2>
    
   <div class="products-row">
    <div class="product-card">
        <img src="img/A100.jpg">
        <div class="product-title">Вхідні двері A100</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-a100'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">65 000 грн</div>
    </div>

    <div class="product-card">
        <img src="img/A101.jpg">
        <div class="product-title">Вхідні двері A101</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-a101'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">70 000 грн</div>
    </div>

    <div class="product-card">
        <img src="img/A102.jpg">
        <div class="product-title">Вхідні двері A102</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-a102'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">60 000 грн</div>
    </div>

    <div class="product-card">
        <img src="img/A103.jpg">
        <div class="product-title">Вхідні двері A103</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-a103'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">65 000 грн</div>
    </div>

    <div class="product-card">
        <img src="img/A104.jpg">
        <div class="product-title">Вхідні двері A104</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-a104'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">70 000 грн</div>
    </div>

    <div class="product-card">
        <img src="img/A105.jpg">
        <div class="product-title">Вхідні двері F 101 для вулиці</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-sts-001-test'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">24 721 грн</div>
    </div>
    
    <div class="product-card">
        <img src="img/A106.jpg">
        <div class="product-title">Вхідні двері F 100 для квартири</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-f101-dlya-ulicy'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">44 486 грн</div>
    </div>
   </div>

   <div class="products-row">
   <div class="product-card">
        <img src="img/f 108.jpg">
        <div class="product-title">Вхідні двері F 108 для квартири</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-f108'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">33 426 грн</div>
    </div>

    <div class="product-card">
        <img src="img/f106.jpg">
        <div class="product-title">Вхідні двері F 106 для квартири</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/vhodnye-dveri-f106'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">24 721 грн</div>
    </div>
    </div>

    

    <div class="products-row2">
    <div class="product-card"><div id="button2"></div>
        <img src="img/1.jpg">
        <div class="product-title">Міжкімнатні двері Loft Cosmo</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-cortes-cosmo'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">14 538 грн</div>
    </div>

    <div class="product-card">
        <img src="img/2.jpg">
        <div class="product-title">Міжкімнатні двері Loft Lago 1</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-loft-lago'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">15 288 грн</div>
    </div>

    <div class="product-card">
        <img src="img/3.jpg">
        <div class="product-title">Міжкімнатні двері Loft Lago 2</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-loft-lago-2'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">15 288 грн</div>
    </div>

    <div class="product-card">
        <img src="img/4.jpg">
        <div class="product-title">Міжкімнатні двері Loft Lago 3</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-loft-lago-3'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">15 288 грн</div>
    </div>

    <div class="product-card">
        <img src="img/5.jpg">
        <div class="product-title">Міжкімнатні двері Loft Olimpia</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-loft-olimpia'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">15 990 грн</div>
    </div>

    <div class="product-card">
        <img src="img/6.jpg">
        <div class="product-title">Міжкімнатні двері Loft Olimpia 2</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-loft-olimpia-2'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">15 990 грн</div>
    </div>

    <div class="product-card">
        <img src="img/7.jpg">
        <div class="product-title">Міжкімнатні двері Cortes Prima INSIDE Грунт (без фарбування)</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-cortes-prima-inside-bez-pokraski'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">8 472 грн</div>
    </div>
    </div>
    
    <div class="products-row2">
    <div class="product-card"><div id="button3"></div>
        <img src="img/q1.jpg">
        <div class="product-title">Розсувна система LJ-1040-200 чорна</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-cortes-cosmo'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">4 968 грн</div>
    </div>

    <div class="product-card">
        <img src="img/q2.jpg">
        <div class="product-title">Розсувна система Slido з карнизом</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-cortes-cosmo'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">5 486 грн</div>
    </div>

    <div class="product-card">
        <img src="img/q3.jpg">
        <div class="product-title">Розсувна система на прихованому механізмі Design</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/mezhkomnatnaya-dver-cortes-cosmo'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">15 996 грн</div>
    </div>
    </div>


    <div class="products-row2">
    <div class="product-card">
        <img src="img/c1.jpg">
        <div class="product-title">Прихована петля Krona Koblenz K2460 чорний матовий</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/skrytaya-petlya-krona-koblenz-k2460-chernyj-matovyj'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price"> 2 130 грн</div>
    </div>
    <div class="product-card">
        <img src="img/c2.png">
        <div class="product-title">Відповідна планка AGB Wave, Хром матовий</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/otvetnaya-planka-agb-wave-hrom-matovyj'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">192 грн</div>
    </div>

    <div class="product-card">
        <img src="img/c3.png">
        <div class="product-title">Відповідна планка AGB Wave, Чорна</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/otvetnaya-planka-agb-wave-chernaya'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">192 грн</div>
    </div>

    <div class="product-card">
        <img src="img/c4.jpg">
        <div class="product-title">Дверна ручка Asti N52 квадратна розетка</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/dvernaya-ruchka-asti-n52-kvadratnaya-rozetka-cvet-chornyj-matovyj'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">1 848 грн</div>
    </div>

    <div class="product-card">
        <img src="img/c5.jpg">
        <div class="product-title">Дверна ручка Elle N52 кругла розетка</div>
        <button class="product-button" onclick="window.location.href='https://rodos.ua/ua/dvernaya-ruchka-elle-n52-kruglaya-rozetkacvet-chernyj-matovyj'">ДЕТАЛЬНІШЕ</button>
        <div class="product-price">1 650 грн</div>
    </div>
    </div>

    <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h3>Про нас</h3>
      <p>Ми продаємо якісні двері з доставкою по всій Україні.</p>
    </div>

    <div class="footer-column">
      <h3>Контакти</h3>
      <p>Телефон: +38 (067) 123-45-67</p>
      <p>Email: info@example.com</p>
    </div>

    <div class="footer-column">
      <h3>Ми в соцмережах</h3>
      <p><a href="#">Facebook</a> | <a href="#">Instagram</a></p>
    </div>
  </div>

  <div class="footer-bottom">
    © 2025 Всі права захищено
  </div>
</footer>
</main>
</body>
</html><div id="button4"></div>