@import url('https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro:wght@400;700&display=swap');
body{
    margin: 0px; /* забираємо стандартні відступи в тега body */
}

/* Ваші стилі */

header{
    display: flex;
    height: 80px;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 46px;
}

.header_search{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.search-form{
    width: 450px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    font-size: 14px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 255, 255);
    
}

.search-sumb-but{
    background-color: #000;
    padding-left: 30px;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M10%202C5.58172%202%202%205.58172%202%2010C2%2014.4183%205.58172%2018%2010%2018C11.8487%2018%2013.551%2017.3729%2014.9056%2016.3199L20.2929%2021.7071C20.6834%2022.0976%2021.3166%2022.0976%2021.7071%2021.7071C22.0976%2021.3166%2022.0976%2020.6834%2021.7071%2020.2929L16.3199%2014.9056C17.3729%2013.551%2018%2011.8487%2018%2010C18%205.58172%2014.4183%202%2010%202ZM4%2010C4%206.68629%206.68629%204%2010%204C13.3137%204%2016%206.68629%2016%2010C16%2013.3137%2013.3137%2016%2010%2016C6.68629%2016%204%2013.3137%204%2010Z%22%20fill%3D%22%23797878%22/%3E%3C/svg%3E);
    background-repeat:no-repeat;
    background-position-x:8px;
    background-position-y: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

main{
    background-color: rgb(255, 255, 255);
    padding: 5%;
}

.container{
    display: flex;
    width: 100%;
    width: 2300;
    height: 2700px;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 32px;
    background: #000000 top center / 100% repeat url(img/style.png);
}

.block{
    display: flex;
    padding: 200px 650px;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    align-self: stretch;
}

.scroll{
    width: 1000px;
    height: 50px;
    border-radius: 200px;
    border: 1px solid #000000;
    background: #ffffff;
   
    color: #000000;
    font-family: Inter;
    font-size: 18px;
    text-transform: capitalize;
}

.text{
    padding-left: 1100;
    color: #000;
    font-family: Readex Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
}

.text2{
    padding-left: 1070;
    max-width: 300px;
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
} 

.text3{
    padding-left: 1100;
    max-width: 150px;
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
} 


.cat-name{
    color: #000;
    font-family: Readex Pro;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin-top: -1px;
    border: 3px solid black;
    border-top: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}



.cat-img{
    height: 214px;
    border: 3px solid rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 10;
    border-bottom: white;
}

.cat-img1{
    width: 256;
    height: 214px;
    border: 3px solid rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 10;
    border-bottom: white;
}

.cat-img2{
    width: 196;
    height: 214px;
    border: 3px solid rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 10;
    padding-left: 30;
    padding-right: 30;
    border-bottom: white;
}
.cat-img3{
    height: 214px;
    border: 3px solid rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 10;
    border-bottom: white;
}

.products-row1 {
    padding-left: 100px;
    padding-bottom: 20;
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 1500;
}

.homebt {
    display: inline-block;
    margin-left: 1110;
    margin-bottom: 50;
    height: 50px;
    border-radius: 200px;
    background: #ffffff;
    color: #000000;
    font-family: Inter;
    font-size: 18px;
}






.products-row {
    padding-left: 90px;
    padding-bottom: 20;
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {     
    width: 200px;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: white;
    border-radius: 5px;
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-title {
    margin: 10px 0;
    font-size: 14px;
}

.product-button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    background-color: #1c1f22;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
}

.products-row2 {
    padding-top: 1500px;
    padding-left: 90px;
    padding-bottom: 20;
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
}

.site-footer {
    background-image: url(img/beton.png);
    background-repeat: repeat;
    color: #ffffff; /* темний текст для контрасту */
    padding: 40px 20px 20px;
    font-family: Arial, sans-serif;
    border-radius: 30px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 200px;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #000;
}

.footer-column p,
.footer-column a {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
}

.footer-column a:hover {
    color: #000;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #aaa;
    font-size: 13px;
    color: #555;
}
